; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="mospolymaps"
run/main_scene="res://scenes/App.tscn"
boot_splash/image="res://resources/mospolytech-logo-white.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0.247059, 0.247059, 0.247059, 1 )
config/icon="res://icon.png"
config/quit_on_go_back=false

[autoload]

PATHFINDER="*res://scripts/Pathfinder.cs"

[display]

window/size/width=600
window/size/height=900
window/handheld/orientation="portrait"
window/stretch/aspect="keep"

[global]

export=false
"верти"=false
"выход"=false

[gui]

theme/custom_font="res://resources/fonts/dynamicfont.tres"

[input_devices]

pointing/emulate_touch_from_mouse=true

[mono]

project/assembly_name="mospolymaps"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
misc/lossless_compression/force_png=true
environment/default_environment="res://resources/default_env.tres"
